provisioner {
  networking {
    httpServer {
      interface: "0.0.0.0"
      port: 8093
    }
  }

  cloudera-mode: ${CLOUDERA_MODE}
  livy-url: ${LIVY_URL}
  scheduler-prop: ${SCHEDULER_PROP}
  login-context: ${LOGIN_CONTEXT}
  hdfs-nn0: ${HDFS_NAMENODE0}
  hdfs-nn1: ${HDFS_NAMENODE1}
  webhdfs-port: ${WEBHDFS_PORT}
  webhdfs-protocol: ${WEBHDFS_PROTOCOL}
  use-kerberos-auth: ${USE_KERBEROS_AUTH}
}