<mxfile host="Electron" modified="2023-11-23T16:53:12.636Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="VAB6qrbmYYsKGLHciFTj" version="22.1.2" type="device">
  <diagram name="Pagina-1" id="S7g1iaxKTnE4pibimKCM">
    <mxGraphModel dx="1466" dy="953" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-39" value="Provisioning&amp;nbsp;&lt;br style=&quot;font-size: 13px;&quot;&gt;Coordinator" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;sketch=1;curveFitting=1;jiggle=2;fontSize=13;container=0;" vertex="1" parent="1">
          <mxGeometry x="275.01443110225625" y="585" width="226.3302999299984" height="69.79591836734693" as="geometry" />
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fontSize=13;" edge="1" parent="1" source="zlNFbKr-lXwZ05caMPwc-34" target="Lbko4yd1s-BBMSmXIlyW-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="759.4013784933497" y="862.6326530612243" />
              <mxPoint x="759.4013784933497" y="619.8979591836735" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;sketch=1;curveFitting=1;jiggle=2;fontSize=13;" edge="1" parent="1" source="Lbko4yd1s-BBMSmXIlyW-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="759.4013784933497" y="740.1020408163265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-52" value="ValidationResult" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;sketch=1;curveFitting=1;jiggle=2;fontStyle=0;fontFamily=Verdana;fontSize=13;container=0;" vertex="1" parent="1">
          <mxGeometry x="541.286575844058" y="716.8367346938775" width="153.4650799633838" height="46.53061224489795" as="geometry" />
        </mxCell>
        <mxCell id="zlNFbKr-lXwZ05caMPwc-34" value="CDP Spark provisioner" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;glass=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;fontSize=13;verticalAlign=top;container=0;" parent="1" vertex="1">
          <mxGeometry x="86.55931290722094" y="794.3877551020408" width="601.5022143766304" height="135.71428571428575" as="geometry" />
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fontSize=13;" edge="1" parent="1" source="Lbko4yd1s-BBMSmXIlyW-39" target="zlNFbKr-lXwZ05caMPwc-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zlNFbKr-lXwZ05caMPwc-35" value="Decode&lt;br style=&quot;font-size: 13px;&quot;&gt;YAML descriptor" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=13;sketch=1;curveFitting=1;jiggle=2;shadow=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="109.68217710174585" y="835.9776168531929" width="195.8379302621588" height="70.04608294930877" as="geometry" />
        </mxCell>
        <mxCell id="zlNFbKr-lXwZ05caMPwc-36" value="Validate&lt;br style=&quot;font-size: 13px;&quot;&gt;request" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=13;sketch=1;curveFitting=1;jiggle=2;shadow=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="291.5316837737504" y="835.9776168531929" width="195.8379302621588" height="70.04608294930877" as="geometry" />
        </mxCell>
        <mxCell id="zlNFbKr-lXwZ05caMPwc-40" value="Provision&lt;br style=&quot;font-size: 13px;&quot;&gt;request" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=13;sketch=1;curveFitting=1;jiggle=2;shadow=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="471.19899636569085" y="835.9776168531929" width="195.8379302621588" height="70.04608294930877" as="geometry" />
        </mxCell>
        <mxCell id="zlNFbKr-lXwZ05caMPwc-86" value="Cloudera Data Platform" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;horizontal=1;fillColor=#ffff88;strokeColor=#36393d;fontSize=13;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="343.122233590006" y="1003.7755102040816" width="449.877766409994" height="151.2244897959184" as="geometry" />
        </mxCell>
        <mxCell id="zlNFbKr-lXwZ05caMPwc-104" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;fontSize=13;strokeWidth=2;" parent="1" source="zlNFbKr-lXwZ05caMPwc-40" target="zlNFbKr-lXwZ05caMPwc-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zlNFbKr-lXwZ05caMPwc-106" value="Create new Spark Job" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;container=0;" parent="zlNFbKr-lXwZ05caMPwc-104" vertex="1" connectable="0">
          <mxGeometry x="0.1025" y="-3" relative="1" as="geometry">
            <mxPoint x="3" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zlNFbKr-lXwZ05caMPwc-87" value="Cloudera Data Engeneering Service" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;horizontal=1;fillColor=#ffcccc;strokeColor=#36393d;fontSize=13;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="373.62950432658704" y="1024.1326530612246" width="409.5496619431438" height="125.05102040816327" as="geometry" />
        </mxCell>
        <mxCell id="zlNFbKr-lXwZ05caMPwc-88" value="Virtual Cluster" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=left;shadow=0;fontSize=13;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="386.16999999999996" y="1049.7692307692307" width="384.48" height="93.59400000000001" as="geometry" />
        </mxCell>
        <mxCell id="zlNFbKr-lXwZ05caMPwc-91" value="Airflow" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;sketch=1;curveFitting=1;jiggle=2;container=0;" parent="1" vertex="1">
          <mxGeometry x="415.5760186802224" y="1076.0771020408163" width="91.93972002805268" height="11.632653061224488" as="geometry" />
        </mxCell>
        <mxCell id="zlNFbKr-lXwZ05caMPwc-92" value="UI/API" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;sketch=1;curveFitting=1;jiggle=2;container=0;" parent="1" vertex="1">
          <mxGeometry x="532.4383476772578" y="1076.0771020408163" width="91.93972002805268" height="11.632653061224488" as="geometry" />
        </mxCell>
        <mxCell id="zlNFbKr-lXwZ05caMPwc-93" value="SHS" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;sketch=1;curveFitting=1;jiggle=2;container=0;" parent="1" vertex="1">
          <mxGeometry x="654.1360882542295" y="1076.0771020408163" width="91.93972002805268" height="11.632653061224488" as="geometry" />
        </mxCell>
        <mxCell id="zlNFbKr-lXwZ05caMPwc-95" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;sketch=1;curveFitting=1;jiggle=2;container=0;" parent="1" vertex="1">
          <mxGeometry x="459.82047128301843" y="1102.3876577708006" width="242.3865346194116" height="17.448979591836732" as="geometry" />
        </mxCell>
        <mxCell id="zlNFbKr-lXwZ05caMPwc-100" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;sketch=1;curveFitting=1;jiggle=2;container=0;" parent="1" vertex="1">
          <mxGeometry x="484.8949403815783" y="1108.203984301413" width="242.3865346194116" height="17.448979591836732" as="geometry" />
        </mxCell>
        <mxCell id="zlNFbKr-lXwZ05caMPwc-101" value="Spark Job" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;labelBorderColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="515.7198210600744" y="1114.020310832025" width="242.3865346194116" height="17.448979591836732" as="geometry" />
        </mxCell>
        <mxCell id="zlNFbKr-lXwZ05caMPwc-4" value="Provisioning&amp;nbsp;&lt;br style=&quot;font-size: 15px;&quot;&gt;Coordinator" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;sketch=1;curveFitting=1;jiggle=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="274.59713986745726" y="20" width="231.4823857690966" height="67.82608695652173" as="geometry" />
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="zlNFbKr-lXwZ05caMPwc-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770.6500000000001" y="182.6046376811594" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zlNFbKr-lXwZ05caMPwc-8" value="ValidationResult" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;sketch=1;curveFitting=1;jiggle=2;fontStyle=0;fontFamily=Verdana;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="547.5701255667946" y="159.99594202898552" width="156.9584931984653" height="45.21739130434783" as="geometry" />
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-28" value="" style="group;fontSize=15;sketch=1;curveFitting=1;jiggle=2;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="20" y="70" width="188.35" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;dashed=1;endArrow=none;endFill=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="Lbko4yd1s-BBMSmXIlyW-28" source="Lbko4yd1s-BBMSmXIlyW-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="373.29923611111104" y="98" as="targetPoint" />
            <Array as="points">
              <mxPoint x="289.8497222222222" y="98" />
              <mxPoint x="373.56083333333333" y="98" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-29" value="Provisioning&amp;nbsp;&lt;br style=&quot;font-size: 15px;&quot;&gt;request" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=15;sketch=1;curveFitting=1;jiggle=2;shadow=0;" vertex="1" parent="Lbko4yd1s-BBMSmXIlyW-28">
          <mxGeometry width="188.35" height="129.99999999999997" as="geometry" />
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-30" value=". . ." style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=0;fontSize=15;" vertex="1" parent="Lbko4yd1s-BBMSmXIlyW-28">
          <mxGeometry x="20.472826086956516" y="67.59999999999998" width="147.40434782608693" height="20.799999999999994" as="geometry" />
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-31" value="Descriptor: YAML" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=0;fontSize=15;" vertex="1" parent="Lbko4yd1s-BBMSmXIlyW-28">
          <mxGeometry x="20.472826086956516" y="98.79999999999995" width="147.40434782608693" height="20.799999999999994" as="geometry" />
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.522;entryY=0.005;entryDx=0;entryDy=0;entryPerimeter=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="zlNFbKr-lXwZ05caMPwc-4" target="zlNFbKr-lXwZ05caMPwc-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="392.25322636902695" y="87.82608695652173" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zlNFbKr-lXwZ05caMPwc-5" target="zlNFbKr-lXwZ05caMPwc-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="602.5776072549704" y="12.463768115942031" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770.0000000000001" y="325.21739130434787" />
              <mxPoint x="770.0000000000001" y="53.91304347826087" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-38" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="45.678409487268915" y="246.08695652173913" width="689.309382629927" height="293.9130434782609" as="geometry" />
        </mxCell>
        <mxCell id="zlNFbKr-lXwZ05caMPwc-5" value="CDP Spark provisioner" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;glass=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;fontSize=15;verticalAlign=top;" parent="Lbko4yd1s-BBMSmXIlyW-38" vertex="1">
          <mxGeometry width="663.15" height="165.12" as="geometry" />
        </mxCell>
        <mxCell id="zlNFbKr-lXwZ05caMPwc-6" value="Decode &lt;br&gt;YAML descriptor" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=15;sketch=1;curveFitting=1;jiggle=2;" parent="Lbko4yd1s-BBMSmXIlyW-38" vertex="1">
          <mxGeometry x="12.745264643822" y="26.41914997557401" width="162.00385665389143" height="125.49096238397657" as="geometry" />
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-14" value="Cloudera Data Platform" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;horizontal=1;fillColor=#ffff88;strokeColor=#36393d;fontSize=15;sketch=1;curveFitting=1;jiggle=2;fontStyle=1" vertex="1" parent="Lbko4yd1s-BBMSmXIlyW-38">
          <mxGeometry x="191.43698976968847" y="191.53883732291155" width="360.0085703419809" height="102.37420615534928" as="geometry" />
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-15" value="Cloudera Data Engeneering Service" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;horizontal=1;fillColor=#ffcccc;strokeColor=#36393d;fontSize=15;sketch=1;curveFitting=1;jiggle=2;fontStyle=1" vertex="1" parent="Lbko4yd1s-BBMSmXIlyW-38">
          <mxGeometry x="256.82233011288065" y="217.95798729848562" width="284.03703203846226" height="68.59071812408402" as="geometry" />
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-13" value="" style="group;fontSize=15;sketch=1;curveFitting=1;jiggle=2;" vertex="1" connectable="0" parent="Lbko4yd1s-BBMSmXIlyW-38">
          <mxGeometry x="163.89146915784667" y="26.41914997557401" width="525.41791347208" height="158.51489985344406" as="geometry" />
        </mxCell>
        <mxCell id="zlNFbKr-lXwZ05caMPwc-7" value="Validate request" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=15;sketch=1;curveFitting=1;jiggle=2;verticalAlign=top;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="Lbko4yd1s-BBMSmXIlyW-13" vertex="1">
          <mxGeometry width="486.4980680297039" height="125.49096238397658" as="geometry" />
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-10" value="Check &lt;br&gt;CDE Service&lt;br&gt;existence" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=15;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="Lbko4yd1s-BBMSmXIlyW-13">
          <mxGeometry x="20.927799093128705" y="28.773333333333333" width="156.16323683292643" height="67.93159420289857" as="geometry" />
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-11" value="Check&lt;br&gt;CDE Virtual &lt;br&gt;Cluster existence" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=15;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="Lbko4yd1s-BBMSmXIlyW-13">
          <mxGeometry x="163.22983178532624" y="28.777059110893987" width="167.5888544748724" height="67.93684416218858" as="geometry" />
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-24" value="Verify&lt;br&gt;request fields" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=15;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="Lbko4yd1s-BBMSmXIlyW-13">
          <mxGeometry x="318.3283050125843" y="28.776115569823446" width="157.6308383574226" height="67.93495708004745" as="geometry" />
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;sketch=1;curveFitting=1;jiggle=2;strokeWidth=2;fontSize=15;" edge="1" parent="Lbko4yd1s-BBMSmXIlyW-38" source="Lbko4yd1s-BBMSmXIlyW-10" target="Lbko4yd1s-BBMSmXIlyW-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="261.1910827637874" y="178.3292623351246" />
              <mxPoint x="261.1910827637874" y="178.3292623351246" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;sketch=1;curveFitting=1;jiggle=2;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=15;" edge="1" parent="Lbko4yd1s-BBMSmXIlyW-38" source="Lbko4yd1s-BBMSmXIlyW-11" target="Lbko4yd1s-BBMSmXIlyW-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270.9210441243816" y="129.45383488031266" as="sourcePoint" />
            <mxPoint x="270.9210441243816" y="198.14362481680513" as="targetPoint" />
            <Array as="points">
              <mxPoint x="411.03248771693615" y="184.9340498290181" />
              <mxPoint x="411.03248771693615" y="184.9340498290181" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;dashed=1;endArrow=none;endFill=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="Lbko4yd1s-BBMSmXIlyW-92">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="386.16923611111105" y="731.37" as="targetPoint" />
            <Array as="points">
              <mxPoint x="302.71972222222223" y="731.37" />
              <mxPoint x="386.43083333333334" y="731.37" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-92" value="Provisioning&amp;nbsp;&lt;br style=&quot;font-size: 15px;&quot;&gt;request" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=15;sketch=1;curveFitting=1;jiggle=2;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="12.870000000000001" y="633.37" width="188.35" height="129.99999999999997" as="geometry" />
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-93" value=". . ." style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="33.34282608695652" y="700.97" width="147.40434782608693" height="20.799999999999994" as="geometry" />
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-94" value="Descriptor: YAML" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="33.34282608695652" y="732.17" width="147.40434782608693" height="20.799999999999994" as="geometry" />
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;dashed=1;endArrow=none;endFill=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="Lbko4yd1s-BBMSmXIlyW-96">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="387.16923611111105" y="1346.37" as="targetPoint" />
            <Array as="points">
              <mxPoint x="303.71972222222223" y="1346.37" />
              <mxPoint x="387.43083333333334" y="1346.37" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-96" value="Provisioning&amp;nbsp;&lt;br style=&quot;font-size: 15px;&quot;&gt;request" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=15;sketch=1;curveFitting=1;jiggle=2;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="13.870000000000001" y="1248.37" width="188.35" height="129.99999999999997" as="geometry" />
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-97" value=". . ." style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="34.34282608695652" y="1315.9699999999998" width="147.40434782608693" height="20.799999999999994" as="geometry" />
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-98" value="Descriptor: YAML" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="34.34282608695652" y="1347.17" width="147.40434782608693" height="20.799999999999994" as="geometry" />
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-61" value="Provisioning&amp;nbsp;&lt;br style=&quot;font-size: 13px;&quot;&gt;Coordinator" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;sketch=1;curveFitting=1;jiggle=2;fontSize=13;container=0;" vertex="1" parent="1">
          <mxGeometry x="276.01443110225625" y="1200" width="226.3302999299984" height="69.79591836734693" as="geometry" />
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fontSize=13;" edge="1" parent="1" source="Lbko4yd1s-BBMSmXIlyW-65" target="Lbko4yd1s-BBMSmXIlyW-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760.4013784933497" y="1477.6326530612243" />
              <mxPoint x="760.4013784933497" y="1234.8979591836735" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;sketch=1;curveFitting=1;jiggle=2;fontSize=13;" edge="1" parent="1" source="Lbko4yd1s-BBMSmXIlyW-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760.4013784933497" y="1355.1020408163265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-64" value="ValidationResult" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;sketch=1;curveFitting=1;jiggle=2;fontStyle=0;fontFamily=Verdana;fontSize=13;container=0;" vertex="1" parent="1">
          <mxGeometry x="542.286575844058" y="1331.8367346938776" width="153.4650799633838" height="46.53061224489795" as="geometry" />
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-65" value="CDP Spark provisioner" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;glass=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;fontSize=13;verticalAlign=top;container=0;" vertex="1" parent="1">
          <mxGeometry x="87.55931290722094" y="1409.387755102041" width="601.5022143766304" height="135.71428571428575" as="geometry" />
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fontSize=13;" edge="1" parent="1" source="Lbko4yd1s-BBMSmXIlyW-61" target="Lbko4yd1s-BBMSmXIlyW-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-67" value="Decode&lt;br style=&quot;font-size: 13px;&quot;&gt;YAML descriptor" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=13;sketch=1;curveFitting=1;jiggle=2;shadow=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="110.68217710174585" y="1450.977616853193" width="195.8379302621588" height="70.04608294930877" as="geometry" />
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-68" value="Validate&lt;br style=&quot;font-size: 13px;&quot;&gt;request" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=13;sketch=1;curveFitting=1;jiggle=2;shadow=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="291.2616837737504" y="1450.977616853193" width="195.8379302621588" height="70.04608294930877" as="geometry" />
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-74" value="Cloudera Data Platform" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;horizontal=1;fillColor=#ffff88;strokeColor=#36393d;fontSize=13;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="344.122233590006" y="1618.7755102040815" width="449.877766409994" height="151.2244897959184" as="geometry" />
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;fontSize=13;strokeWidth=2;" edge="1" parent="1" target="Lbko4yd1s-BBMSmXIlyW-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="569" y="1520.0236998025016" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-76" value="Delete Spark Job" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;container=0;" vertex="1" connectable="0" parent="Lbko4yd1s-BBMSmXIlyW-75">
          <mxGeometry x="0.1025" y="-3" relative="1" as="geometry">
            <mxPoint x="3" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-77" value="Cloudera Data Engeneering Service" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;horizontal=1;fillColor=#ffcccc;strokeColor=#36393d;fontSize=13;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="374.62950432658704" y="1639.1326530612246" width="409.5496619431438" height="125.05102040816327" as="geometry" />
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-78" value="Virtual Cluster" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=left;shadow=0;fontSize=13;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="387.16999999999996" y="1664.7692307692307" width="384.48" height="93.59400000000001" as="geometry" />
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-79" value="Airflow" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;sketch=1;curveFitting=1;jiggle=2;container=0;" vertex="1" parent="1">
          <mxGeometry x="416.5760186802224" y="1691.0771020408163" width="91.93972002805268" height="11.632653061224488" as="geometry" />
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-80" value="UI/API" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;sketch=1;curveFitting=1;jiggle=2;container=0;" vertex="1" parent="1">
          <mxGeometry x="533.4383476772578" y="1691.0771020408163" width="91.93972002805268" height="11.632653061224488" as="geometry" />
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-81" value="SHS" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;sketch=1;curveFitting=1;jiggle=2;container=0;" vertex="1" parent="1">
          <mxGeometry x="655.1360882542295" y="1691.0771020408163" width="91.93972002805268" height="11.632653061224488" as="geometry" />
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-82" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;sketch=1;curveFitting=1;jiggle=2;container=0;" vertex="1" parent="1">
          <mxGeometry x="460.82047128301843" y="1717.3876577708006" width="242.3865346194116" height="17.448979591836732" as="geometry" />
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-83" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;sketch=1;curveFitting=1;jiggle=2;container=0;" vertex="1" parent="1">
          <mxGeometry x="485.8949403815783" y="1723.203984301413" width="242.3865346194116" height="17.448979591836732" as="geometry" />
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-84" value="Spark Job" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;labelBorderColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="516.7198210600744" y="1729.020310832025" width="242.3865346194116" height="17.448979591836732" as="geometry" />
        </mxCell>
        <mxCell id="Lbko4yd1s-BBMSmXIlyW-85" value="Unprovision&lt;br&gt;request" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=13;sketch=1;curveFitting=1;jiggle=2;shadow=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="471.1416837737504" y="1450.977616853193" width="195.8379302621588" height="70.04608294930877" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
