provisioner {
  networking {
    httpServer {
      interface: "0.0.0.0"
      port: 8093
    }
  }

  cloudera-mode: ${?CLOUDERA_MODE}
  livy-url: ${?LIVY_URL}
  scheduler-prop: ${?SCHEDULER_PROP}

  krb5-conf: ${KRB5_CONF_PATH}
  krb-jaas-conf: ${KRB_JAAS_CONF_PATH}

  host: ${LIVY_HOST}
  port: ${LIVY_PORT}
  realm: ${CDP_PRIVATE_REALM}
}